# SmartAlarm

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/smartalarm/di/global/: TestDatabaseModule.kt
app/src/androidTest/java/com/example/smartalarm/di/stopwatch/: TestStopWatchRepositoryModule.kt
app/src/androidTest/java/com/example/smartalarm/fakes/stopwatch/: FakePermissionManager.kt
app/src/androidTest/java/com/example/smartalarm/integration/alarm/: AlarmLocalDataSourceIT.kt  AlarmRepositoryIT.kt
app/src/androidTest/java/com/example/smartalarm/integration/stopwatch/: StopWatchDaoIT.kt  StopWatchLocalDataSourceIT.kt  StopWatchRepositoryIT.kt  StopWatchViewModelIT.kt
app/src/androidTest/java/com/example/smartalarm/integration/timer/: TimerDaoIT.kt  TimerLocalDataSourceIT.kt  TimerRepositoryIT.kt
app/src/androidTest/java/com/example/smartalarm/runner/: HiltTestRunner.kt
app/src/androidTest/java/com/example/smartalarm/ui/alarm/: AlarmEditorActivityTest.kt
app/src/androidTest/java/com/example/smartalarm/ui/home/: HomeActivityTest.kt
app/src/androidTest/java/com/example/smartalarm/ui/stopwatch/: StopwatchFragmentUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartalarm/core/application/: SmartAlarmApplication.kt
app/src/main/java/com/example/smartalarm/core/broadcast/: AppBootReceiver.kt
app/src/main/java/com/example/smartalarm/core/database/: MyDatabase.kt
app/src/main/java/com/example/smartalarm/core/exception/: AppError.kt  DataError.kt  Error.kt  ExceptionExtension.kt  ExceptionMapper.kt  GeneralErrorMapper.kt  MyResult.kt  UiText.kt
app/src/main/java/com/example/smartalarm/core/helper/: SwipeToDeleteCallback.kt
app/src/main/java/com/example/smartalarm/core/model/: Result.kt  TaskDestination.kt
app/src/main/java/com/example/smartalarm/core/permission/: NewPermissionManager.kt  NewPermissionManagerImpl.kt  PermissionChecker.kt  PermissionCoordinator.kt  PermissionExt.kt  PermissionManager.kt  PermissionManagerImpl.kt  PermissionRequester.kt  PermissionSessionTracker.kt
app/src/main/java/com/example/smartalarm/core/ringtone/: BaseRingtonePlayer.kt
app/src/main/java/com/example/smartalarm/core/schedular/: AppAlarmScheduler.kt  AppAlarmSchedulerImpl.kt  CancelTask.kt  ScheduledTask.kt  Scheduler.kt
app/src/main/java/com/example/smartalarm/core/startup/: AppStartupRunner.kt  AppStartupTask.kt
app/src/main/res/: ic_delete.xml
app/src/main/res/drawable/: bg_shake_current.xml  bg_shake_current_glow.xml  bg_shake_current_static.xml  bg_shake_done.xml  bg_shake_pending.xml  button_background.xml  circle_background.xml  custom_button_bg.xml  dashed_container_background.xml  ic_add.xml  ic_alarm.xml  ic_alarm_thumb.xml  ic_back.xml  ic_check_thumb.xml  ic_clock.xml  ic_close.xml  ic_delete.xml  ic_down_arrow.xml  ic_empty_search.xml  ic_help.xml  ic_info.xml  ic_label.xml  ic_language.xml  ic_math.xml  ic_memory.xml  ic_menu.xml  ic_mission.xml  ic_no_alarm.xml  ic_pause.xml  ic_play.xml  ic_privacy.xml  ic_restart.xml  ic_right_arrow.xml  ic_ringtone.xml  ic_search.xml  ic_selected.xml  ic_setting.xml  ic_shake.xml  ic_snooze.xml  ic_snooze_thumb.xml  (+16 more)
app/src/main/res/layout/: activity_about.xml  activity_alarm.xml  activity_alarm_editor.xml  activity_help.xml  activity_home.xml  activity_language.xml  activity_search_time_zone.xml  activity_setting.xml  activity_show_timer.xml  alarm_item_layout.xml  bottom_sheet_mission_item_layout.xml  bottom_sheet_mission_picker_layout.xml  fragment_alarm.xml  fragment_alarm_editor.xml  fragment_alarm_editor_mission_block.xml  fragment_alarm_editor_snooze_block.xml  fragment_alarm_editor_sound_vibration_block.xml  fragment_alarm_editor_time_picker_block.xml  fragment_alarm_editor_weekdays_block.xml  fragment_clock.xml  fragment_math_mission.xml  fragment_memory_mission.xml  fragment_shake_mission.xml  fragment_show_alarm.xml  fragment_snooze_alarm.xml  fragment_step_mission.xml  fragment_step_recognition_dialog.xml  fragment_stopwatch.xml  fragment_timer.xml  fragment_typing_mission.xml  home_toolbar_layout.xml  item_language_layout.xml  item_mission_placeholder.xml  item_mission_selected.xml  item_timezone_layout.xml  list_item_language.xml  math_mission_bottomsheet.xml  memory_mission_bottomsheet.xml  search_item_layout.xml  shake_mission_bottomsheet.xml  (+4 more)
app/src/main/res/layout-land/: fragment_alarm.xml  fragment_alarm_editor.xml  fragment_math_mission.xml  fragment_memory_mission.xml  fragment_shake_mission.xml  fragment_show_alarm.xml  fragment_step_mission.xml  fragment_stopwatch.xml  fragment_timer.xml
app/src/main/res/layout-sw600dp/: activity_home.xml  fragment_math_mission.xml
app/src/main/res/layout-sw600dp-land/: fragment_timer.xml
app/src/main/res/layout-sw840dp/: activity_home.xml
app/src/main/res/menu/: home_bottom_nav_menu.xml  home_toolbar_menu.xml
app/src/main/res/navigation/: alarm_editor_nav_graph.xml  home_nav_graph.xml  mission_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml  typography.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-sw840dp/: dimens.xml
app/src/main/res/values-sw840dp-land/: dimens.xml
app/src/main/res/values-zh/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
test-utils/: build.gradle.kts
test-utils/src/main/java/com/example/testutils/sharedFake/: FakeAlarmDao.kt  FakeSharedPrefsHelper.kt
test-utils/src/main/java/com/example/testutils/sharedModules/: TestSharedPreferenceModule.kt
(+567 files in other folders)
