<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/clock_fragment_root"
    tools:context=".feature.clock.presentation.view.fragment.ClockFragment">

    <!-- Current Local TimeStamp   -->

    <TextView
        android:id="@+id/clockTimeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="@dimen/margin_m"
        android:textSize="@dimen/text_3xl"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="03 : 20" />

    <TextView
        android:id="@+id/clockDayTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_s"
        android:textSize="@dimen/text_m"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/clockTimeTv"
        app:layout_constraintStart_toStartOf="@+id/clockTimeTv"
        app:layout_constraintTop_toBottomOf="@+id/clockTimeTv"
        tools:text="Thu, 8 Dec" />

    <!-- Timezone Recyclerview   -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/globalTimeZoneRv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_s"
        android:layout_marginTop="@dimen/margin_m"
        android:layout_marginEnd="@dimen/margin_s"
        android:contentDescription="@string/selected_timezones_list"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clockDayTv"
        tools:listitem="@layout/item_timezone_layout" />

    <!--  Add Timezone Button  -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addNewTimeZoneBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_m"
        android:layout_marginBottom="@dimen/margin_m"
        android:clickable="true"
        android:src="@android:drawable/ic_input_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="@string/add_new_timezone" />

</androidx.constraintlayout.widget.ConstraintLayout>