<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/spacing_s"
    android:layout_marginVertical="@dimen/spacing_s"
    app:cardCornerRadius="@dimen/card_corner_radius_xlarge"
    app:cardBackgroundColor="?attr/colorSurfaceContainerHigh">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/spacing_l">

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="?attr/colorOnSurface"
            android:textSize="@dimen/text_size_l"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/timeDiffTv"
            app:layout_constraintEnd_toStartOf="@+id/clockTimeTv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Mumbai" />

        <TextView
            android:id="@+id/timeDiffTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xs"
            android:alpha="0.8"
            android:textColor="?attr/colorOnSurface"
            android:textSize="@dimen/text_size_s"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/clockTimeTv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name"
            tools:text="Today, 5.5h ahead" />

        <TextView
            android:id="@+id/clockTimeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:textColor="?attr/colorOnSurface"
            android:textSize="@dimen/text_size_xxl"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/amPmTv"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="03:20" />

        <TextView
            android:id="@+id/amPmTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_xs"
            android:textAllCaps="true"
            android:textColor="?attr/colorOnSurface"
            android:textSize="@dimen/text_size_xs"
            android:textStyle="bold"
            android:alpha="0.8"
            app:layout_constraintBottom_toBottomOf="@+id/clockTimeTv"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="AM" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>